[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content

[SystemSettings]
r.DefaultFeature.AntiAliasing=2
r.AntiAliasingMethod=2
r.TemporalAA.Quality=4
r.TemporalAA.Upsampling=1
r.TemporalAA.Algorithm=1
r.TemporalAA.FilterSize=1.0
r.TemporalAACurrentFrameWeight=0.1
r.TemporalAASamples=8
r.Tonemapper.Quality=5
r.Tonemapper.Sharpen=2.5
r.Tonemapper.Contrast=1.1
r.TonemapperGamma=2.6
r.TonemapperFilm=1
r.Tonemapper.GrainQuantization=0
r.Tonemapper.OverlayColor=0
r.Tonemapper.OverBloom=0
r.TonemapperOutputDevice=5
r.AllowHDR=1
r.MobileHDR=1
r.Mobile.HDRDisplay.OutputDevice=5
r.Mobile.HDRDisplay.MinLuminance=0.01
r.Mobile.HDRDisplay.MaxLuminance=1000.0
r.Mobile.HDRDisplay.DisplayColorGamut=2
r.MobileContentScaleFactor=1.0
r.Mobile.UseVulkan=True
r.SceneColorFormat=2
r.GBufferFormat=1
r.DetailMode=2
r.MaterialQualityLevel=2
r.HighQualityLightMaps=True
r.OneFrameThreadLag=0
r.CreateShadersOnLoad=1
r.ScreenPercentage=160
r.SecondaryScreenPercentage=100
r.SceneColorFringeQuality=1
r.Mobile.ShadingRate=0
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.QualityMode=3
r.FidelityFX.FSR.RCAS.Sharpness=2.5
r.FidelityFX.FSR.Sharpness=2.0
r.FidelityFX.FSR.Post.FilmGrain=0
r.FidelityFX.FSR.SecondaryUpscale=1
r.FidelityFX.FSR.UseHDR=1
r.FidelityFX.FSR.HDRSharpness=1.5
r.FidelityFX.FSR.TonemapAfterUpscale=0
r.FidelityFX.FSR.AllowAsync=1
r.AFME.Enable=1
r.AFME.Kuro.Enable=1
r.AFME.TemporalAA=1
r.AFME.DynamicResolution=0
r.AFME.CustomUpscale=0
r.AFME.ScalingFactor=1.0
r.AFME.MaxUpscaleFactor=1.0
r.AFME.QualityOverride=2
r.AFME.AdaptiveQuality=0
r.AFME.PreserveDetail=1
r.AFME.TonemapCompatibility=1
r.AFME.BalancedLatency=1
r.AFME.OverrideSharpness=1.0

[/Script/Engine.RendererSettings]
r.MobileHDR=1
r.DefaultRHI=Vulkan
r.Mobile.UseVulkan=True
r.Mobile.AllowVulkan=1
r.Android.ForceVulkan=1
r.Android.AllowVulkanSM5=1
r.Android.ForceVulkanSM5=1
r.Android.DisableVulkanSupport=0
r.MobilePlanarReflection.ForceEnabled=1
r.Mobile.PlanarReflectionQuality=3
r.ReflectionCaptureResolution=2048
r.SSR.Quality=4
r.SSR.Temporal=1
r.SSR.ExperimentalDenoiser=1
r.SSR.HalfResSceneColor=0
r.Mobile.UseScreenPassSSR=1
r.Mobile.SceneObjMobileSSR=1
r.Mobile.EnableLandscapeSSR=1
r.TemporalAA.Algorithm=1
r.TemporalAASharpen=2.5
r.TemporalAAFilterSize=0.2
r.ScreenPercentage=160
r.SecondaryScreenPercentage.GameViewport=100
r.Tonemapper.Quality=5
r.Tonemapper.Sharpen=3.0
r.TonemapperFilm=1
r.ColorGrading=1
r.EyeAdaptationQuality=2
r.SceneColorFringeQuality=0
r.Fog=1
r.FogDensity=0.0025
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=2
r.SkyAtmosphere=1
r.Atmosphere=1
r.Shadow.PerObjectShadowMapResolution=2048
r.Shadow.MaxCSMResolution=4096
r.Shadow.RadiusThreshold=0.01
r.Shadow.CSM.MaxCascades=3
r.Shadow.TexelsPerPixel=0.9
r.Shadow.TransitionScale=2.0
r.Shadow.Virtual.Enable=1
r.ContactShadows=1
r.CapsuleShadows=1
r.MaterialQualityLevel=2
r.DetailMode=2
r.GBufferFormat=1
r.SceneColorFormat=2
r.StaticMeshLODDistanceScale=0.75
r.SkeletalMeshLODBias=-1
r.MobileDynamicPointLights=True
r.LightShaftQuality=2
r.LightShaftBloomScale=1.5
r.LensFlareQuality=3
r.BloomQuality=4
r.Bloom.Intensity=0.1
r.Bloom.Threshold=1.0
r.Bloom.SizeScale=1.2
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=1
r.ReflectionEnvironment=1
r.AllowStaticLighting=False
r.SupportStationarySkylight=False
r.GenerateMeshDistanceFields=1
r.AmbientOcclusionLevels=1
r.AmbientOcclusionRadiusScale=2.0
r.AmbientOcclusionPower=3.0
r.AmbientOcclusionIntensity=1.5
r.Streaming.PoolSize=2048
r.TextureStreaming=1
r.Streaming.UseNewMetrics=1
r.Streaming.HLODStrategy=2
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.MipBias=0
r.MipMapLODBias=-2
r.MaxAnisotropy=16
r.RayTracing=1
r.RayTracing.Reflections=1
r.RayTracing.Reflections.MaxRoughness=1.0
r.RayTracing.Reflections.ReflectionCaptures=1
r.RayTracing.Shadows=1
r.RayTracing.Shadows.EnableHardShadows=1
r.RayTracing.GlobalIllumination=1
r.RayTracing.GlobalIllumination.MaxBounces=6
r.RayTracing.AmbientOcclusion=1
r.RayTracing.TranslucencyRefractions=1
r.RayTracing.UseTextureLod=0
r.DistanceFields.DefaultVoxelDensity=0.02
r.DistanceFieldBuild.Compress=1
r.AsyncPipelineCompile=1
r.AllowDepthBoundsTest=1
r.AllowCachedUniformExpressions=1
r.FastBlurThreshold=0
r.Mobile.EnableCSMShaderCulling=1
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.SecondaryUpscale=1
r.FidelityFX.FSR.Sharpness=2.5
r.FidelityFX.FSR.RCAS.Sharpness=2.0
r.FidelityFX.FSR.Post.FilmGrain=0
r.Material.QualityOverride=1

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bBuildForES2=False
bBuildForES31=False
bSupportsES31=False
bBuildForVulkan=True
bSupportsVulkan=True
bEnableVulkan=True
bSupportsVulkanSM5=True
bBuildForVulkanSM5=True
bEnableVulkanSM5=True
bSupportsOpenGL=False
bAndroidDisableVulkanSupport=False
bAndroidDisableOpenGLSupport=True
bSupportsASTC=True
bSupportsPVRTC=False
bSupportsETC2=True
bSupportsHDRDisplayOutput=True
bMultiTargetFormat=True
bEnableSurfaceView=True
bEnableBackBuffer=True
bEnableVulkanValidationLayers=False
bEnableHighPrecisionTangentBasis=True
bEnableGammaCorrection=True
bSupportsVulkanDeferredReflections=True
bUseVulkanMobileRenderer=True
bUseFullScreen=True
bPackageForGearVR=False
r.DefaultRHI=Vulkan
r.Mobile.UseVulkan=True
r.Mobile.AllowVulkan=True
r.Android.ForceVulkan=1
r.Android.ForceVulkanSM5=1
r.Android.AllowVulkanSM5=1
r.Android.DisableVulkanSupport=0
r.Android.DisableOpenGLSupport=1
r.Vulkan.EnablePipelineCache=1
r.Vulkan.UseVulkanDescriptorCache=1
r.Vulkan.NumPoolSizes=32
r.Vulkan.NumDescriptorsPerPool=2048
r.Vulkan.NumDescriptorSets=128
r.Vulkan.DynamicDescriptorSets=1
r.Vulkan.RobustBufferAccess=1
r.Vulkan.DelayAcquireBackBuffer=1
r.Vulkan.MaxDrawCallsPerCommandBuffer=65536
r.Vulkan.SubmitDepth=1
r.Vulkan.DescriptorSetLayoutMode=0
r.Vulkan.OptimizeDescriptorSets=1
r.Vulkan.UseRealUBO=1
Kuro.InteractiveLeavesForceMobilePreview=1
r.Kuro.AutoCoolEnable=0
r.SGSR2.Enabled=1
r.SGSR2.History=0
r.SGSR2.Quality=1
r.SGSR2.5Sample=1
r.Mobile.DeviceEvaluation=3
r.AFME.Enable=1
r.AFME.Kuro.Enable=1
r.DefaultBackBufferPixelFormat=0
r.Android.DisableVulkanSupport=0
r.AFMEIsProcessTransparent=1
r.AFMEIsTransparentReliable=1
r.FEstimation.Option=1
r.Mobile.KuroSeparateTranslucency=1
OpenGL.DisableBlendStateCache=1
rhi.SyncInterval=0
r.Vulkan.RobustBufferAccess=0
r.Vulkan.DescriptorSetLayoutMode=0
r.Mobile.DeviceEvaluation=3
r.Vulkan.Enable=1
r.Android.DisableVulkanSupport=0

[Android_Vulkan]
r.Vulkan.EnablePipelineCache=1
r.Vulkan.PipelineCacheFromShader=1
r.Vulkan.UsePipelineCacheFile=1
r.Vulkan.PipelineCache.FilePath="VulkanPSO.cache"
r.Vulkan.PipelineCache.Enabled=1
r.Vulkan.PipelineCache.SaveAfterPSO=1
r.Vulkan.PipelineCache.BackgroundSave=1
r.Vulkan.PipelineCache.LoadAfterPSO=1
r.Vulkan.PipelineCache.ReportUsage=0
r.Vulkan.PipelineCache.MinBytesToSave=1024
r.Vulkan.PipelineCache.SaveAfterShadersLoaded=1
r.Vulkan.PipelineCache.DiskCache=1
r.Vulkan.PipelineCache.Compress=1
r.Vulkan.PipelineCache.MaxEntryCount=500000
r.Vulkan.PipelineCache.MaxSizeMB=512
r.Vulkan.PipelineCache.SaveDirectory="/sdcard/Android/data/com.kurogame.wutheringwaves.global/files/VulkanProgramBinaryCache"
r.Vulkan.PipelineCache.AutoSaveTime=15
r.Vulkan.PipelineCache.MaxAgeToKeep=30
r.Vulkan.DescriptorSetLayoutMode=0
r.Vulkan.NumDescriptorsPerPool=2048
r.Vulkan.NumPoolSizes=64
r.Vulkan.MaxDrawCallsPerCommandBuffer=65536
r.Vulkan.DynamicDescriptorSets=1
r.Vulkan.UseVulkanDescriptorCache=1
r.Vulkan.RobustBufferAccess=1
r.Vulkan.SubmitDepth=1
r.Vulkan.DelayAcquireBackBuffer=1
r.Vulkan.OptimizeDescriptorSets=1
r.Vulkan.PipelineCache.Enabled=1
r.Vulkan.PipelineCache.SaveOnExit=1
r.Vulkan.PipelineCache.Load=1
r.Vulkan.PipelineCache.SaveDirectory="VulkanProgramBinaryCache"

[Startup]
launch=high
launch=vulkan
launch=useallavailablecores
launch=perfthreads
launch=fastlaunch
launch=gpumemdelay=0
launch=latencymode=0
launch=nostall
launch=novsync
launch=fullscreen
launch=noborder
launch=loadfullscreen
launch=loadallmaps
launch=loadalltextures
launch=disablecookonthefly
launch=nogpucrashdebugging
launch=noverifygc
launch=noverifyex
launch=nothreadtimeout
launch=noglvalidation
launch=noailogging
launch=nosplash
launch=nomovie
launch=nolog
launch=noscreenmessages
launch=skiploadingmovies
launch=skipcheatwarning
launch=forcerun
launch=useioc
launch=usedebugconfig=false
launch=noninteractive
